driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/mmall_learning?characterEncoding\=utf-8
username=root
password=admin
initialSize=20
maxActive=50
maxIdle=20
minIdle=10
maxWait=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1
minEvictableIdleTimeMillis=3600000
