ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://image.myself.com/
ftp.server.remotePath=/img

alipay.callback.url=http://6ieknj.natappfree.cc/EB/order/alipay_callback.do