
# 支付宝网关名、partnerId和appId
# 有dev的网关名为沙箱环境
open_api_domain = https\://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102177316970
# 当面付的APPID
appid = 2016092600598905

# RSA私钥、公钥和支付宝公钥
# 填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMqW3KGGRYp6u51dheOKyjBWj2ghuhKoS03d48aTIWQG5pAMtgOCJwhK3KFaW2+jXeb5FSNgMQGjFg+6TzU9YcQehTf6bpnSGTT2ze1YXCM/vYoui7UiuZ2i0+ZNRoP2ElAYJFwpbeohMZpoayeymqESxtH/0xTpuKK+fgJBD/esnbwrRXyMuJIT+RSpOU+a1B3ef3mCZzLgYgcdaWgv4zotlfMFE8JMPbYzyPVooq+lfz3Tr83Wv5TQX7h9ZR29QbXIaL06uqOgnikfADT/cfbmK01qt8+EWtQkLLYpNkngq8uTMGoJnl9lyBYUt4Mv9/J+T3czEetiprtk9OwnXXAgMBAAECggEATmxsPN/qmo8pLFww3R9mCSIMClwyAWJOSPTmYfIYrdVQeZSqz0Oc1/TxXBlDokfQXur/L8HTZVflLfg/WDbmyixo1pz2N4uW26XNwlNz1vnasUbq0P2YN5gv33iiAFlN1S8JLdG3AfuFAKkaskn+ycX3agQKy0HTcG7YQdx56aX8mb8+mIkgyvupJ2ouhDSEmDd+CCz7xVHJYYgke3gJmhqhAVEqJRsl3SkMe4Y64xeU9K0VBTm6T12mEAMz5+zR8jv5WJBxOh7uli0xBsEK7lG9gUm2vrPT7gdb7jBZPgOEBZ9Bt3aAwvuMlYXlb+RLUckHijHlksYDgnuyCTTWkQKBgQDPJAXcp42hQ5UMilDJ/DvcqQnb5mQvvR+lN2asg4vBoQTlGsSCY/jF/0yTWdTVzGEOYcSzhKCpFj6o/zD5K1+NEwO0VjcdYayV3bN6hxr70tiv7qaT/Dp8rb+Nr47Pd6ycmEfgDncVHK3DWbHyZ9eMoH4bDENG0V22SxPFI7VCfwKBgQCt1yXJQ59r9g1PEMoBbvaS1QLVN8dx4qAzcd1AppxtuGZfhMzORmfRYdLfEZoRvTNMMG+awXClQctd5+hHQ/n9p/ogy1mMwlVbQ+tggIBUIqlxbVHMaErrvi7AlooAO4T7F6W6awcKIAZ70crckKLHCOwZqzlyADItPDIoC/5wqQKBgA7Ox3B/tds6ZpRP6viVhH4Aw4ipzq2u+m0oKbnZaYs9BImQQU4E8YrN9l5uRI3IH4QUrygaKhYMVgxkuc6GMD14h4JDy4rZKapJAASZVe98oirph5T6qf+xuAjb7Pyd1IQZSsIUpqSmuTFG3zax/7G442rxlHmii+11LoOgStvnAoGBAIceUg1klTY58lBBMXH5yIeKL4CAsXHwfypdV2aX2cBicpfNxc6S5MDXMysVKFafY47VmvmDX0XjpOlhhqZVzKp+9KimxfzlU6jzWrEQUC6VHnS+TrT9XzZrBTXGDI9vs8XitHr4E2moSMHW58GWXh8r7S9qaeUVB+sm/ako4WS5AoGAdEERdS5KhzfH2oEaziJBD4RmBkbx675GrCnqZaCb/T/dWx1If8pAdFStmeIDPA4uUxHjpfClalYJISOuGeC/R7MIdavo23mn/6ogHTO9G/iyRK7Kg4ntQyn1AOQj6XZ/BAQAFP1mScgUCqL68pYLZwNgcG9jh88rTI2OfiEOZ4s=
# 填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjKltyhhkWKerudXYXjisowVo9oIboSqEtN3ePGkyFkBuaQDLYDgicIStyhWltvo13m+RUjYDEBoxYPuk81PWHEHoU3+m6Z0hk09s3tWFwjP72KLou1IrmdotPmTUaD9hJQGCRcKW3qITGaaGsnspqhEsbR/9MU6biivn4CQQ/3rJ28K0V8jLiSE/kUqTlPmtQd3n95gmcy4GIHHWloL+M6LZXzBRPCTD22M8j1aKKvpX8906/N1r+U0F+4fWUdvUG1yGi9OrqjoJ4pHwA0/3H25itNarfPhFrUJCy2KTZJ4KvLkzBqCZ5fZcgWFLeDL/fyfk93MxHrYqa7ZPTsJ11wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAptoDp8seAE6ci4WL9ZohmyOYLcQJKbrmPdqIZ/KXyAO6eOtWjwc2e90O/BoiLbQKkAoA5YufoCQtGyYx1bXEBLiZpyzeF0ox8qHG7sYmd7SqsslVcveH8QE1+xz+8zDPq12GXkZvZZwzjSgMsYVj2MnsBylxK+u2mo5ZrMUa9ds/1eIllSegE805I3pG4cMwcspkbFt+8/tZHcUipBfoud3GB3t1BsFlnx9stu/JSfMfui6i55Xpoc3jv/2CfpOfRvYX+7NtPjdKsunaB8HDwjujwhSc80xzM7l7gQgbVheWjZvCzqMPvJr8gfNKH0DonO9VHGVTqT5WL0L5+k6RqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
